NEXT_PUBLIC_FLW_PUBLIC_KEY = FLWPUBK_TEST-23a397440d0d15700c1367402720a047-X
NEXT_PUBLIC_FLW_SECRET_KEY = FLWSECK_TEST-e2d5155d116a335c4ab91f57e289a5d9-X
NEXT_PUBLIC_ENCRYPTION_KEY = FLWSECK_TESTe78aabad3e40
NEXT_PUBLIC_NODE_ENV = development
NEXT_PUBLIC_BASE_URL_PRODUCTION = https://mini-ecommerce-xi.vercel.app
NEXT_PUBLIC_BASE_URL_STAGGING = http://localhost:3000
